<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(100,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1940,490)" name="Power">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Shubuh"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Dzuhur"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AsharMaghrib"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Isya"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,1320)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(70,1590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(80,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="1" loc="(1000,1630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,1470)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(120,1490)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,1510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,1630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1670,340)" name="AND Gate"/>
    <comp lib="1" loc="(1680,1470)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1680,1640)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1870,1520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2460,970)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2470,820)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2470,970)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2480,970)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2490,970)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2650,820)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="9"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2680,980)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2690,980)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2770,1000)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2820,640)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2820,820)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="12"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2830,980)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2840,980)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2850,980)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2980,980)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2990,980)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3000,820)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="12"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(3030,980)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3060,980)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3170,980)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3180,980)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3190,820)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="12"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(3220,980)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1480)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,1530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,420)" name="NOT Gate"/>
    <comp lib="1" loc="(890,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="10" loc="(1960,590)" name="Buzzer"/>
    <comp lib="5" loc="(1110,840)" name="7-Segment Display">
      <a name="labelfont" val="SansSerif bold 18"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1150,840)" name="7-Segment Display">
      <a name="labelfont" val="SansSerif bold 18"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1190,650)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1230,650)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1270,650)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1270,840)" name="7-Segment Display">
      <a name="labelfont" val="SansSerif bold 18"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1310,650)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1310,840)" name="7-Segment Display">
      <a name="labelfont" val="SansSerif bold 18"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1410,570)" name="LED"/>
    <comp lib="5" loc="(1410,590)" name="LED"/>
    <comp lib="5" loc="(1410,610)" name="LED"/>
    <comp lib="5" loc="(1410,650)" name="LED"/>
    <comp lib="5" loc="(1430,570)" name="LED"/>
    <comp lib="5" loc="(1430,610)" name="LED"/>
    <comp lib="5" loc="(1430,650)" name="LED"/>
    <comp lib="5" loc="(1450,570)" name="LED"/>
    <comp lib="5" loc="(1450,610)" name="LED"/>
    <comp lib="5" loc="(1450,630)" name="LED"/>
    <comp lib="5" loc="(1450,650)" name="LED"/>
    <comp lib="5" loc="(1480,570)" name="LED"/>
    <comp lib="5" loc="(1480,590)" name="LED"/>
    <comp lib="5" loc="(1480,610)" name="LED"/>
    <comp lib="5" loc="(1480,630)" name="LED"/>
    <comp lib="5" loc="(1480,650)" name="LED"/>
    <comp lib="5" loc="(1500,610)" name="LED"/>
    <comp lib="5" loc="(1520,610)" name="LED"/>
    <comp lib="5" loc="(1540,570)" name="LED"/>
    <comp lib="5" loc="(1540,590)" name="LED"/>
    <comp lib="5" loc="(1540,610)" name="LED"/>
    <comp lib="5" loc="(1540,630)" name="LED"/>
    <comp lib="5" loc="(1540,650)" name="LED"/>
    <comp lib="5" loc="(1570,610)" name="LED"/>
    <comp lib="5" loc="(1580,590)" name="LED"/>
    <comp lib="5" loc="(1580,630)" name="LED"/>
    <comp lib="5" loc="(1600,570)" name="LED"/>
    <comp lib="5" loc="(1600,650)" name="LED"/>
    <comp lib="5" loc="(1620,570)" name="LED"/>
    <comp lib="5" loc="(1620,650)" name="LED"/>
    <comp lib="5" loc="(1640,590)" name="LED"/>
    <comp lib="5" loc="(1640,630)" name="LED"/>
    <comp lib="5" loc="(1650,610)" name="LED"/>
    <comp lib="5" loc="(1680,570)" name="LED"/>
    <comp lib="5" loc="(1680,590)" name="LED"/>
    <comp lib="5" loc="(1680,610)" name="LED"/>
    <comp lib="5" loc="(1680,630)" name="LED"/>
    <comp lib="5" loc="(1680,650)" name="LED"/>
    <comp lib="5" loc="(1700,650)" name="LED"/>
    <comp lib="5" loc="(1720,650)" name="LED"/>
    <comp lib="5" loc="(1750,630)" name="LED"/>
    <comp lib="5" loc="(1750,650)" name="LED"/>
    <comp lib="5" loc="(1760,610)" name="LED"/>
    <comp lib="5" loc="(1770,590)" name="LED"/>
    <comp lib="5" loc="(1780,570)" name="LED"/>
    <comp lib="5" loc="(1780,610)" name="LED"/>
    <comp lib="5" loc="(1800,570)" name="LED"/>
    <comp lib="5" loc="(1800,610)" name="LED"/>
    <comp lib="5" loc="(1810,590)" name="LED"/>
    <comp lib="5" loc="(1820,610)" name="LED"/>
    <comp lib="5" loc="(1830,630)" name="LED"/>
    <comp lib="5" loc="(1830,650)" name="LED"/>
    <comp lib="5" loc="(1840,570)" name="LED"/>
    <comp lib="5" loc="(1860,570)" name="LED"/>
    <comp lib="5" loc="(1870,590)" name="LED"/>
    <comp lib="5" loc="(1870,610)" name="LED"/>
    <comp lib="5" loc="(1870,630)" name="LED"/>
    <comp lib="5" loc="(1870,650)" name="LED"/>
    <comp lib="5" loc="(1880,570)" name="LED"/>
    <comp lib="5" loc="(1900,570)" name="LED"/>
    <comp lib="8" loc="(233,171)" name="Text">
      <a name="font" val="Bahnschrift plain 18"/>
      <a name="text" val="6. Ubah MUX menjadi waktu Dzuhur"/>
    </comp>
    <comp lib="8" loc="(250,144)" name="Text">
      <a name="font" val="Bahnschrift plain 18"/>
      <a name="text" val="5. Ketika lampu mati matikan enable lagi "/>
    </comp>
    <comp lib="8" loc="(273,48)" name="Text">
      <a name="font" val="Bahnschrift plain 18"/>
      <a name="text" val="1. Ubah konfigurasi biner seperti yang dibawah"/>
    </comp>
    <comp lib="8" loc="(283,303)" name="Text">
      <a name="font" val="Bahnschrift plain 18"/>
      <a name="text" val="e) Waktu Isya A = 1, B = 1"/>
    </comp>
    <comp lib="8" loc="(290,258)" name="Text">
      <a name="font" val="Bahnschrift plain 18"/>
      <a name="text" val="c) Waktu Ashar A = 0, B = 1"/>
    </comp>
    <comp lib="8" loc="(292,24)" name="Text">
      <a name="font" val="Bahnschrift plain 18"/>
      <a name="text" val="CARA KERJA"/>
    </comp>
    <comp lib="8" loc="(296,70)" name="Text">
      <a name="font" val="Bahnschrift plain 18"/>
      <a name="text" val="2. Tekan Switch,Enable, dan mulai simulasi clock nya"/>
    </comp>
    <comp lib="8" loc="(298,237)" name="Text">
      <a name="font" val="Bahnschrift plain 18"/>
      <a name="text" val="b) Waktu Dzuhur A = 1, B = 0"/>
    </comp>
    <comp lib="8" loc="(299,215)" name="Text">
      <a name="font" val="Bahnschrift plain 18"/>
      <a name="text" val="a) Waktu Shubuh A = 0, B = 0"/>
    </comp>
    <comp lib="8" loc="(299,283)" name="Text">
      <a name="font" val="Bahnschrift plain 18"/>
      <a name="text" val="d) Waktu Maghrib A = 0, B = 1"/>
    </comp>
    <comp lib="8" loc="(300,192)" name="Text">
      <a name="font" val="Bahnschrift plain 18"/>
      <a name="text" val="7. Ulangi langkah ke 3 sampai 5 dengan urutan MUX : "/>
    </comp>
    <comp lib="8" loc="(311,120)" name="Text">
      <a name="font" val="Bahnschrift plain 18"/>
      <a name="text" val="4. Ketika T-30 nyalakan enable dan lampu akan menyala "/>
    </comp>
    <comp lib="8" loc="(328,709)" name="Text">
      <a name="font" val="Bahnschrift plain 18"/>
      <a name="text" val="Konfigurasi Isya = 0000110000"/>
    </comp>
    <comp lib="8" loc="(336,674)" name="Text">
      <a name="font" val="Bahnschrift plain 18"/>
      <a name="text" val="Konfigurasi Dzuhur = 0110111100"/>
    </comp>
    <comp lib="8" loc="(339,654)" name="Text">
      <a name="font" val="Bahnschrift plain 18"/>
      <a name="text" val="Konfigurasi Shubuh = 0011110000"/>
    </comp>
    <comp lib="8" loc="(374,692)" name="Text">
      <a name="font" val="Bahnschrift plain 18"/>
      <a name="text" val="Konfigurasi Ashar Maghrib = 0010100000"/>
    </comp>
    <comp lib="8" loc="(375,95)" name="Text">
      <a name="font" val="Bahnschrift plain 18"/>
      <a name="text" val="3. Tekan Start lalu matikan enable serta ubah MUX menjadi Waktu Shubuh"/>
    </comp>
    <comp lib="9" loc="(1160,690)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="10"/>
    </comp>
    <comp loc="(1190,1050)" name="IC7447"/>
    <comp loc="(1240,360)" name="TIMER"/>
    <comp loc="(1420,1400)" name="IC7493"/>
    <comp loc="(1750,1050)" name="IC7447"/>
    <comp loc="(1940,1400)" name="IC7493"/>
    <comp loc="(2250,1050)" name="IC7447"/>
    <comp loc="(370,1420)" name="IC7493"/>
    <comp loc="(680,450)" name="MUX"/>
    <comp loc="(700,1050)" name="IC7447"/>
    <comp loc="(870,1410)" name="IC7493"/>
    <wire from="(100,1050)" to="(460,1050)"/>
    <wire from="(100,750)" to="(130,750)"/>
    <wire from="(1000,1630)" to="(1440,1630)"/>
    <wire from="(1000,300)" to="(1000,380)"/>
    <wire from="(1000,300)" to="(2820,300)"/>
    <wire from="(1000,380)" to="(1020,380)"/>
    <wire from="(1020,420)" to="(1020,450)"/>
    <wire from="(1080,1420)" to="(1080,1550)"/>
    <wire from="(1080,1420)" to="(1200,1420)"/>
    <wire from="(1080,1550)" to="(1630,1550)"/>
    <wire from="(110,1320)" to="(1680,1320)"/>
    <wire from="(110,400)" to="(110,1320)"/>
    <wire from="(110,400)" to="(860,400)"/>
    <wire from="(1100,1470)" to="(1100,1680)"/>
    <wire from="(1100,1470)" to="(1140,1470)"/>
    <wire from="(1100,1680)" to="(1640,1680)"/>
    <wire from="(1100,510)" to="(1100,690)"/>
    <wire from="(1100,510)" to="(1280,510)"/>
    <wire from="(1100,690)" to="(1130,690)"/>
    <wire from="(1110,1370)" to="(1110,1460)"/>
    <wire from="(1110,1370)" to="(1630,1370)"/>
    <wire from="(1110,1460)" to="(1140,1460)"/>
    <wire from="(1110,830)" to="(1110,840)"/>
    <wire from="(1120,1480)" to="(1120,1510)"/>
    <wire from="(1120,1480)" to="(1140,1480)"/>
    <wire from="(1120,1510)" to="(1120,1570)"/>
    <wire from="(1120,1510)" to="(1360,1510)"/>
    <wire from="(1120,800)" to="(1120,840)"/>
    <wire from="(1120,900)" to="(1120,910)"/>
    <wire from="(1130,820)" to="(1130,840)"/>
    <wire from="(1130,900)" to="(1130,920)"/>
    <wire from="(1140,810)" to="(1140,840)"/>
    <wire from="(1150,800)" to="(1150,840)"/>
    <wire from="(1150,800)" to="(1230,800)"/>
    <wire from="(1150,900)" to="(1150,930)"/>
    <wire from="(1150,930)" to="(1260,930)"/>
    <wire from="(1160,670)" to="(1190,670)"/>
    <wire from="(1160,810)" to="(1160,840)"/>
    <wire from="(1160,810)" to="(1220,810)"/>
    <wire from="(1160,900)" to="(1160,920)"/>
    <wire from="(1160,920)" to="(1250,920)"/>
    <wire from="(1170,1470)" to="(1180,1470)"/>
    <wire from="(1170,830)" to="(1170,840)"/>
    <wire from="(1170,830)" to="(1200,830)"/>
    <wire from="(1170,900)" to="(1170,910)"/>
    <wire from="(1170,910)" to="(1240,910)"/>
    <wire from="(1180,1350)" to="(1180,1400)"/>
    <wire from="(1180,1350)" to="(1700,1350)"/>
    <wire from="(1180,1400)" to="(1200,1400)"/>
    <wire from="(1180,1440)" to="(1180,1470)"/>
    <wire from="(1180,1440)" to="(1200,1440)"/>
    <wire from="(1180,820)" to="(1180,840)"/>
    <wire from="(1180,820)" to="(1210,820)"/>
    <wire from="(1190,1050)" to="(1200,1050)"/>
    <wire from="(1190,1070)" to="(1210,1070)"/>
    <wire from="(1190,1090)" to="(1240,1090)"/>
    <wire from="(1190,1110)" to="(1250,1110)"/>
    <wire from="(1190,1130)" to="(1260,1130)"/>
    <wire from="(1190,1150)" to="(1220,1150)"/>
    <wire from="(1190,1170)" to="(1230,1170)"/>
    <wire from="(1190,650)" to="(1190,670)"/>
    <wire from="(120,1350)" to="(120,1420)"/>
    <wire from="(120,1350)" to="(640,1350)"/>
    <wire from="(120,1420)" to="(150,1420)"/>
    <wire from="(120,1490)" to="(130,1490)"/>
    <wire from="(1200,830)" to="(1200,1050)"/>
    <wire from="(1210,820)" to="(1210,1070)"/>
    <wire from="(1220,1150)" to="(1470,1150)"/>
    <wire from="(1220,670)" to="(1230,670)"/>
    <wire from="(1220,810)" to="(1220,1150)"/>
    <wire from="(1230,1170)" to="(1230,1220)"/>
    <wire from="(1230,1220)" to="(2480,1220)"/>
    <wire from="(1230,650)" to="(1230,670)"/>
    <wire from="(1230,800)" to="(1230,1170)"/>
    <wire from="(1240,1090)" to="(1460,1090)"/>
    <wire from="(1240,360)" to="(1340,360)"/>
    <wire from="(1240,380)" to="(1280,380)"/>
    <wire from="(1240,910)" to="(1240,1090)"/>
    <wire from="(1250,1110)" to="(1450,1110)"/>
    <wire from="(1250,920)" to="(1250,1110)"/>
    <wire from="(1260,1130)" to="(1260,1310)"/>
    <wire from="(1260,1310)" to="(2860,1310)"/>
    <wire from="(1260,930)" to="(1260,1130)"/>
    <wire from="(1270,650)" to="(1270,660)"/>
    <wire from="(1270,660)" to="(1280,660)"/>
    <wire from="(1270,800)" to="(1270,840)"/>
    <wire from="(1270,800)" to="(1810,800)"/>
    <wire from="(1270,900)" to="(1270,930)"/>
    <wire from="(1270,930)" to="(1790,930)"/>
    <wire from="(1280,380)" to="(1280,510)"/>
    <wire from="(1280,660)" to="(1280,670)"/>
    <wire from="(1280,810)" to="(1280,840)"/>
    <wire from="(1280,810)" to="(1800,810)"/>
    <wire from="(1280,900)" to="(1280,920)"/>
    <wire from="(1280,920)" to="(1780,920)"/>
    <wire from="(1290,830)" to="(1290,840)"/>
    <wire from="(1290,830)" to="(1750,830)"/>
    <wire from="(1290,900)" to="(1290,910)"/>
    <wire from="(1290,910)" to="(1770,910)"/>
    <wire from="(130,1460)" to="(130,1490)"/>
    <wire from="(130,1460)" to="(150,1460)"/>
    <wire from="(130,320)" to="(130,750)"/>
    <wire from="(130,320)" to="(1620,320)"/>
    <wire from="(130,750)" to="(2410,750)"/>
    <wire from="(1300,820)" to="(1300,840)"/>
    <wire from="(1300,820)" to="(1760,820)"/>
    <wire from="(1310,650)" to="(1310,660)"/>
    <wire from="(1310,660)" to="(1340,660)"/>
    <wire from="(1310,760)" to="(1310,840)"/>
    <wire from="(1310,760)" to="(2310,760)"/>
    <wire from="(1310,900)" to="(1310,960)"/>
    <wire from="(1310,960)" to="(2290,960)"/>
    <wire from="(1320,770)" to="(1320,840)"/>
    <wire from="(1320,770)" to="(2300,770)"/>
    <wire from="(1320,900)" to="(1320,950)"/>
    <wire from="(1320,950)" to="(2280,950)"/>
    <wire from="(1330,790)" to="(1330,840)"/>
    <wire from="(1330,790)" to="(2250,790)"/>
    <wire from="(1330,900)" to="(1330,940)"/>
    <wire from="(1330,940)" to="(2270,940)"/>
    <wire from="(1340,360)" to="(1340,480)"/>
    <wire from="(1340,360)" to="(1620,360)"/>
    <wire from="(1340,660)" to="(1340,670)"/>
    <wire from="(1340,780)" to="(1340,840)"/>
    <wire from="(1340,780)" to="(2260,780)"/>
    <wire from="(1390,1500)" to="(1460,1500)"/>
    <wire from="(1390,1520)" to="(1480,1520)"/>
    <wire from="(140,1590)" to="(1510,1590)"/>
    <wire from="(140,360)" to="(1020,360)"/>
    <wire from="(140,360)" to="(140,1590)"/>
    <wire from="(1410,520)" to="(1410,570)"/>
    <wire from="(1410,520)" to="(1430,520)"/>
    <wire from="(1410,570)" to="(1410,590)"/>
    <wire from="(1410,590)" to="(1410,610)"/>
    <wire from="(1410,610)" to="(1410,650)"/>
    <wire from="(1410,650)" to="(1410,660)"/>
    <wire from="(1420,1400)" to="(1450,1400)"/>
    <wire from="(1420,1420)" to="(1460,1420)"/>
    <wire from="(1420,1440)" to="(1440,1440)"/>
    <wire from="(1420,1460)" to="(1500,1460)"/>
    <wire from="(1430,520)" to="(1430,570)"/>
    <wire from="(1430,520)" to="(1450,520)"/>
    <wire from="(1430,570)" to="(1430,610)"/>
    <wire from="(1430,610)" to="(1430,650)"/>
    <wire from="(1430,650)" to="(1430,660)"/>
    <wire from="(1440,1440)" to="(1440,1620)"/>
    <wire from="(1440,1440)" to="(1480,1440)"/>
    <wire from="(1440,1620)" to="(1480,1620)"/>
    <wire from="(1440,1630)" to="(1440,1690)"/>
    <wire from="(1440,1690)" to="(1740,1690)"/>
    <wire from="(1450,1110)" to="(1450,1290)"/>
    <wire from="(1450,1290)" to="(1920,1290)"/>
    <wire from="(1450,1400)" to="(1450,1640)"/>
    <wire from="(1450,1400)" to="(1530,1400)"/>
    <wire from="(1450,1640)" to="(1480,1640)"/>
    <wire from="(1450,520)" to="(1450,570)"/>
    <wire from="(1450,520)" to="(1480,520)"/>
    <wire from="(1450,570)" to="(1450,610)"/>
    <wire from="(1450,610)" to="(1450,630)"/>
    <wire from="(1450,630)" to="(1450,650)"/>
    <wire from="(1460,1090)" to="(1460,1360)"/>
    <wire from="(1460,1360)" to="(1910,1360)"/>
    <wire from="(1460,1420)" to="(1460,1500)"/>
    <wire from="(1460,1420)" to="(1520,1420)"/>
    <wire from="(1470,1150)" to="(1470,1300)"/>
    <wire from="(1470,1300)" to="(2650,1300)"/>
    <wire from="(1480,1090)" to="(1480,1440)"/>
    <wire from="(1480,1090)" to="(1530,1090)"/>
    <wire from="(1480,1440)" to="(1480,1520)"/>
    <wire from="(1480,520)" to="(1480,570)"/>
    <wire from="(1480,520)" to="(1500,520)"/>
    <wire from="(1480,570)" to="(1480,590)"/>
    <wire from="(1480,590)" to="(1480,610)"/>
    <wire from="(1480,610)" to="(1480,630)"/>
    <wire from="(1480,630)" to="(1480,650)"/>
    <wire from="(1480,650)" to="(1480,660)"/>
    <wire from="(1500,1070)" to="(1500,1460)"/>
    <wire from="(1500,1070)" to="(1530,1070)"/>
    <wire from="(1500,520)" to="(1500,610)"/>
    <wire from="(1500,520)" to="(1520,520)"/>
    <wire from="(1500,610)" to="(1500,630)"/>
    <wire from="(1510,1460)" to="(1510,1590)"/>
    <wire from="(1510,1460)" to="(1630,1460)"/>
    <wire from="(1510,1630)" to="(1590,1630)"/>
    <wire from="(1520,1110)" to="(1520,1420)"/>
    <wire from="(1520,1110)" to="(1530,1110)"/>
    <wire from="(1520,520)" to="(1520,610)"/>
    <wire from="(1520,520)" to="(1540,520)"/>
    <wire from="(1520,610)" to="(1520,650)"/>
    <wire from="(1530,1020)" to="(1530,1050)"/>
    <wire from="(1530,1020)" to="(2030,1020)"/>
    <wire from="(1530,1130)" to="(1530,1400)"/>
    <wire from="(1540,520)" to="(1540,570)"/>
    <wire from="(1540,520)" to="(1570,520)"/>
    <wire from="(1540,570)" to="(1540,590)"/>
    <wire from="(1540,590)" to="(1540,610)"/>
    <wire from="(1540,610)" to="(1540,630)"/>
    <wire from="(1540,630)" to="(1540,650)"/>
    <wire from="(1570,520)" to="(1570,610)"/>
    <wire from="(1570,520)" to="(1580,520)"/>
    <wire from="(1570,610)" to="(1570,630)"/>
    <wire from="(1580,520)" to="(1580,590)"/>
    <wire from="(1580,520)" to="(1600,520)"/>
    <wire from="(1580,590)" to="(1580,630)"/>
    <wire from="(1580,630)" to="(1580,660)"/>
    <wire from="(1590,1600)" to="(1590,1630)"/>
    <wire from="(1590,1600)" to="(1750,1600)"/>
    <wire from="(1600,520)" to="(1600,570)"/>
    <wire from="(1600,520)" to="(1620,520)"/>
    <wire from="(1600,570)" to="(1600,650)"/>
    <wire from="(1620,520)" to="(1620,570)"/>
    <wire from="(1620,520)" to="(1640,520)"/>
    <wire from="(1620,570)" to="(1620,650)"/>
    <wire from="(1620,650)" to="(1620,660)"/>
    <wire from="(1630,1370)" to="(1630,1460)"/>
    <wire from="(1630,1460)" to="(1650,1460)"/>
    <wire from="(1630,1480)" to="(1630,1520)"/>
    <wire from="(1630,1480)" to="(1650,1480)"/>
    <wire from="(1630,1520)" to="(1630,1550)"/>
    <wire from="(1630,1520)" to="(1870,1520)"/>
    <wire from="(1640,1470)" to="(1640,1680)"/>
    <wire from="(1640,1470)" to="(1650,1470)"/>
    <wire from="(1640,1680)" to="(1670,1680)"/>
    <wire from="(1640,520)" to="(1640,590)"/>
    <wire from="(1640,520)" to="(1650,520)"/>
    <wire from="(1640,590)" to="(1640,630)"/>
    <wire from="(1640,630)" to="(1640,660)"/>
    <wire from="(1650,520)" to="(1650,610)"/>
    <wire from="(1650,520)" to="(1670,520)"/>
    <wire from="(1650,610)" to="(1650,660)"/>
    <wire from="(1670,1640)" to="(1670,1680)"/>
    <wire from="(1670,1640)" to="(1680,1640)"/>
    <wire from="(1670,340)" to="(1670,520)"/>
    <wire from="(1670,520)" to="(1680,520)"/>
    <wire from="(1680,1320)" to="(1680,1420)"/>
    <wire from="(1680,1420)" to="(1720,1420)"/>
    <wire from="(1680,1470)" to="(1700,1470)"/>
    <wire from="(1680,520)" to="(1680,570)"/>
    <wire from="(1680,520)" to="(1700,520)"/>
    <wire from="(1680,570)" to="(1680,590)"/>
    <wire from="(1680,590)" to="(1680,610)"/>
    <wire from="(1680,610)" to="(1680,630)"/>
    <wire from="(1680,630)" to="(1680,650)"/>
    <wire from="(1680,650)" to="(1680,670)"/>
    <wire from="(1700,1350)" to="(1700,1400)"/>
    <wire from="(1700,1400)" to="(1720,1400)"/>
    <wire from="(1700,1440)" to="(1700,1470)"/>
    <wire from="(1700,1440)" to="(1720,1440)"/>
    <wire from="(1700,520)" to="(1700,650)"/>
    <wire from="(1700,520)" to="(1720,520)"/>
    <wire from="(1700,650)" to="(1700,670)"/>
    <wire from="(1720,520)" to="(1720,650)"/>
    <wire from="(1720,520)" to="(1750,520)"/>
    <wire from="(1720,650)" to="(1720,670)"/>
    <wire from="(1730,1620)" to="(1750,1620)"/>
    <wire from="(1730,1630)" to="(1940,1630)"/>
    <wire from="(1730,1650)" to="(1740,1650)"/>
    <wire from="(1730,1660)" to="(1770,1660)"/>
    <wire from="(1740,1650)" to="(1740,1690)"/>
    <wire from="(1750,1070)" to="(1760,1070)"/>
    <wire from="(1750,1090)" to="(1770,1090)"/>
    <wire from="(1750,1110)" to="(1780,1110)"/>
    <wire from="(1750,1130)" to="(1790,1130)"/>
    <wire from="(1750,1150)" to="(1800,1150)"/>
    <wire from="(1750,1170)" to="(1810,1170)"/>
    <wire from="(1750,1600)" to="(1750,1620)"/>
    <wire from="(1750,520)" to="(1750,630)"/>
    <wire from="(1750,520)" to="(1760,520)"/>
    <wire from="(1750,630)" to="(1750,650)"/>
    <wire from="(1750,650)" to="(1750,670)"/>
    <wire from="(1750,830)" to="(1750,1050)"/>
    <wire from="(1760,520)" to="(1760,610)"/>
    <wire from="(1760,520)" to="(1770,520)"/>
    <wire from="(1760,820)" to="(1760,1070)"/>
    <wire from="(1770,1080)" to="(1770,1090)"/>
    <wire from="(1770,1080)" to="(1970,1080)"/>
    <wire from="(1770,1660)" to="(1770,1710)"/>
    <wire from="(1770,520)" to="(1770,590)"/>
    <wire from="(1770,520)" to="(1780,520)"/>
    <wire from="(1770,910)" to="(1770,1080)"/>
    <wire from="(1780,1100)" to="(1780,1110)"/>
    <wire from="(1780,1100)" to="(1980,1100)"/>
    <wire from="(1780,520)" to="(1780,570)"/>
    <wire from="(1780,520)" to="(1800,520)"/>
    <wire from="(1780,570)" to="(1780,610)"/>
    <wire from="(1780,610)" to="(1780,670)"/>
    <wire from="(1780,920)" to="(1780,1100)"/>
    <wire from="(1790,1110)" to="(1790,1130)"/>
    <wire from="(1790,1110)" to="(1930,1110)"/>
    <wire from="(1790,930)" to="(1790,1110)"/>
    <wire from="(1800,1130)" to="(1800,1150)"/>
    <wire from="(1800,1130)" to="(1940,1130)"/>
    <wire from="(1800,520)" to="(1800,570)"/>
    <wire from="(1800,520)" to="(1810,520)"/>
    <wire from="(1800,570)" to="(1800,610)"/>
    <wire from="(1800,610)" to="(1800,670)"/>
    <wire from="(1800,810)" to="(1800,1130)"/>
    <wire from="(1810,1170)" to="(1810,1210)"/>
    <wire from="(1810,1210)" to="(2470,1210)"/>
    <wire from="(1810,520)" to="(1810,590)"/>
    <wire from="(1810,520)" to="(1820,520)"/>
    <wire from="(1810,590)" to="(1810,670)"/>
    <wire from="(1810,800)" to="(1810,1170)"/>
    <wire from="(1820,520)" to="(1820,610)"/>
    <wire from="(1820,520)" to="(1830,520)"/>
    <wire from="(1820,610)" to="(1820,670)"/>
    <wire from="(1830,520)" to="(1830,630)"/>
    <wire from="(1830,520)" to="(1840,520)"/>
    <wire from="(1830,630)" to="(1830,650)"/>
    <wire from="(1830,650)" to="(1830,670)"/>
    <wire from="(1840,520)" to="(1840,570)"/>
    <wire from="(1840,520)" to="(1860,520)"/>
    <wire from="(1840,570)" to="(1840,670)"/>
    <wire from="(1860,520)" to="(1860,570)"/>
    <wire from="(1860,520)" to="(1870,520)"/>
    <wire from="(1860,570)" to="(1860,670)"/>
    <wire from="(1870,520)" to="(1870,590)"/>
    <wire from="(1870,520)" to="(1880,520)"/>
    <wire from="(1870,590)" to="(1870,610)"/>
    <wire from="(1870,610)" to="(1870,630)"/>
    <wire from="(1870,630)" to="(1870,650)"/>
    <wire from="(1870,650)" to="(1870,670)"/>
    <wire from="(1880,520)" to="(1880,570)"/>
    <wire from="(1880,520)" to="(1900,520)"/>
    <wire from="(1880,570)" to="(1880,670)"/>
    <wire from="(1900,1510)" to="(1980,1510)"/>
    <wire from="(1900,1530)" to="(1940,1530)"/>
    <wire from="(1900,520)" to="(1900,570)"/>
    <wire from="(1900,520)" to="(1950,520)"/>
    <wire from="(1900,570)" to="(1900,670)"/>
    <wire from="(1910,1360)" to="(1910,1370)"/>
    <wire from="(1910,1370)" to="(3050,1370)"/>
    <wire from="(1920,1290)" to="(1920,1360)"/>
    <wire from="(1920,1360)" to="(3040,1360)"/>
    <wire from="(1930,1110)" to="(1930,1290)"/>
    <wire from="(1930,1290)" to="(2690,1290)"/>
    <wire from="(1940,1130)" to="(1940,1280)"/>
    <wire from="(1940,1280)" to="(2680,1280)"/>
    <wire from="(1940,1400)" to="(2020,1400)"/>
    <wire from="(1940,1420)" to="(1980,1420)"/>
    <wire from="(1940,1440)" to="(2000,1440)"/>
    <wire from="(1940,1460)" to="(1990,1460)"/>
    <wire from="(1940,1530)" to="(1940,1630)"/>
    <wire from="(1940,1530)" to="(2020,1530)"/>
    <wire from="(1940,490)" to="(1940,600)"/>
    <wire from="(1940,600)" to="(1960,600)"/>
    <wire from="(1950,520)" to="(1950,590)"/>
    <wire from="(1950,590)" to="(1960,590)"/>
    <wire from="(1970,1080)" to="(1970,1250)"/>
    <wire from="(1970,1250)" to="(2640,1250)"/>
    <wire from="(1980,1100)" to="(1980,1240)"/>
    <wire from="(1980,1240)" to="(2630,1240)"/>
    <wire from="(1980,1420)" to="(1980,1510)"/>
    <wire from="(1980,1420)" to="(2010,1420)"/>
    <wire from="(1990,1070)" to="(1990,1460)"/>
    <wire from="(1990,1070)" to="(2030,1070)"/>
    <wire from="(1990,1460)" to="(2020,1460)"/>
    <wire from="(2000,1090)" to="(2000,1440)"/>
    <wire from="(2000,1090)" to="(2030,1090)"/>
    <wire from="(2010,1110)" to="(2010,1420)"/>
    <wire from="(2010,1110)" to="(2030,1110)"/>
    <wire from="(2020,1130)" to="(2020,1400)"/>
    <wire from="(2020,1130)" to="(2030,1130)"/>
    <wire from="(2020,1460)" to="(2020,1530)"/>
    <wire from="(2030,1020)" to="(2030,1050)"/>
    <wire from="(2250,1070)" to="(2260,1070)"/>
    <wire from="(2250,1090)" to="(2270,1090)"/>
    <wire from="(2250,1110)" to="(2280,1110)"/>
    <wire from="(2250,1130)" to="(2290,1130)"/>
    <wire from="(2250,1150)" to="(2300,1150)"/>
    <wire from="(2250,1170)" to="(2310,1170)"/>
    <wire from="(2250,790)" to="(2250,1050)"/>
    <wire from="(2260,1070)" to="(2440,1070)"/>
    <wire from="(2260,780)" to="(2260,1070)"/>
    <wire from="(2270,940)" to="(2270,1090)"/>
    <wire from="(2280,950)" to="(2280,1110)"/>
    <wire from="(2290,960)" to="(2290,1130)"/>
    <wire from="(2300,770)" to="(2300,1150)"/>
    <wire from="(2310,1010)" to="(2310,1170)"/>
    <wire from="(2310,1010)" to="(2460,1010)"/>
    <wire from="(2310,760)" to="(2310,1010)"/>
    <wire from="(2410,750)" to="(2410,900)"/>
    <wire from="(2410,900)" to="(2450,900)"/>
    <wire from="(2440,890)" to="(2440,1070)"/>
    <wire from="(2450,890)" to="(2450,900)"/>
    <wire from="(2450,900)" to="(2610,900)"/>
    <wire from="(2460,890)" to="(2460,950)"/>
    <wire from="(2460,950)" to="(2460,970)"/>
    <wire from="(2460,950)" to="(2660,950)"/>
    <wire from="(2460,990)" to="(2460,1010)"/>
    <wire from="(2470,1010)" to="(2470,1210)"/>
    <wire from="(2470,1010)" to="(2620,1010)"/>
    <wire from="(2470,800)" to="(2470,820)"/>
    <wire from="(2470,800)" to="(2800,800)"/>
    <wire from="(2470,890)" to="(2470,970)"/>
    <wire from="(2470,990)" to="(2470,1010)"/>
    <wire from="(2480,1040)" to="(2480,1220)"/>
    <wire from="(2480,1040)" to="(2670,1040)"/>
    <wire from="(2480,890)" to="(2480,970)"/>
    <wire from="(2480,990)" to="(2480,1040)"/>
    <wire from="(2490,890)" to="(2490,970)"/>
    <wire from="(2490,990)" to="(2490,1230)"/>
    <wire from="(2610,890)" to="(2610,900)"/>
    <wire from="(2610,900)" to="(2760,900)"/>
    <wire from="(2620,890)" to="(2620,1010)"/>
    <wire from="(2630,890)" to="(2630,960)"/>
    <wire from="(2630,960)" to="(2630,1240)"/>
    <wire from="(2630,960)" to="(2800,960)"/>
    <wire from="(2640,1010)" to="(2640,1250)"/>
    <wire from="(2640,1010)" to="(2780,1010)"/>
    <wire from="(2640,890)" to="(2640,1010)"/>
    <wire from="(2650,1250)" to="(2650,1300)"/>
    <wire from="(2650,1250)" to="(3230,1250)"/>
    <wire from="(2650,1300)" to="(2850,1300)"/>
    <wire from="(2650,810)" to="(2650,820)"/>
    <wire from="(2650,810)" to="(2810,810)"/>
    <wire from="(2650,890)" to="(2650,1250)"/>
    <wire from="(2660,890)" to="(2660,950)"/>
    <wire from="(2660,950)" to="(2790,950)"/>
    <wire from="(2670,1040)" to="(2810,1040)"/>
    <wire from="(2670,890)" to="(2670,1040)"/>
    <wire from="(2680,1000)" to="(2680,1050)"/>
    <wire from="(2680,1050)" to="(2680,1280)"/>
    <wire from="(2680,1050)" to="(2840,1050)"/>
    <wire from="(2680,890)" to="(2680,980)"/>
    <wire from="(2690,1000)" to="(2690,1030)"/>
    <wire from="(2690,1030)" to="(2690,1070)"/>
    <wire from="(2690,1030)" to="(2830,1030)"/>
    <wire from="(2690,1070)" to="(2690,1290)"/>
    <wire from="(2690,1070)" to="(2990,1070)"/>
    <wire from="(2690,890)" to="(2690,980)"/>
    <wire from="(2760,890)" to="(2760,900)"/>
    <wire from="(2760,900)" to="(2940,900)"/>
    <wire from="(2770,1020)" to="(2770,1130)"/>
    <wire from="(2770,1130)" to="(2770,1260)"/>
    <wire from="(2770,1130)" to="(3030,1130)"/>
    <wire from="(2770,890)" to="(2770,1000)"/>
    <wire from="(2780,890)" to="(2780,1010)"/>
    <wire from="(2790,890)" to="(2790,950)"/>
    <wire from="(2790,950)" to="(2950,950)"/>
    <wire from="(2800,710)" to="(2800,800)"/>
    <wire from="(2800,890)" to="(2800,960)"/>
    <wire from="(2800,960)" to="(2960,960)"/>
    <wire from="(2810,1040)" to="(2970,1040)"/>
    <wire from="(2810,710)" to="(2810,810)"/>
    <wire from="(2810,890)" to="(2810,1040)"/>
    <wire from="(2820,300)" to="(2820,640)"/>
    <wire from="(2820,710)" to="(2820,820)"/>
    <wire from="(2830,1000)" to="(2830,1030)"/>
    <wire from="(2830,710)" to="(2830,810)"/>
    <wire from="(2830,810)" to="(3000,810)"/>
    <wire from="(2830,890)" to="(2830,980)"/>
    <wire from="(2840,1000)" to="(2840,1050)"/>
    <wire from="(2840,1050)" to="(2980,1050)"/>
    <wire from="(2840,710)" to="(2840,800)"/>
    <wire from="(2840,800)" to="(3190,800)"/>
    <wire from="(2840,890)" to="(2840,980)"/>
    <wire from="(2850,1000)" to="(2850,1300)"/>
    <wire from="(2850,890)" to="(2850,980)"/>
    <wire from="(2860,1170)" to="(2860,1310)"/>
    <wire from="(2860,1170)" to="(3060,1170)"/>
    <wire from="(2860,1310)" to="(3240,1310)"/>
    <wire from="(2860,890)" to="(2860,1170)"/>
    <wire from="(2870,1110)" to="(2870,1330)"/>
    <wire from="(2870,1110)" to="(3020,1110)"/>
    <wire from="(2870,890)" to="(2870,1110)"/>
    <wire from="(2880,1090)" to="(2880,1340)"/>
    <wire from="(2880,1090)" to="(3010,1090)"/>
    <wire from="(2880,890)" to="(2880,1090)"/>
    <wire from="(2940,890)" to="(2940,900)"/>
    <wire from="(2940,900)" to="(3130,900)"/>
    <wire from="(2950,890)" to="(2950,950)"/>
    <wire from="(2950,950)" to="(3140,950)"/>
    <wire from="(2960,890)" to="(2960,960)"/>
    <wire from="(2960,960)" to="(3150,960)"/>
    <wire from="(2970,1040)" to="(3160,1040)"/>
    <wire from="(2970,890)" to="(2970,1040)"/>
    <wire from="(2980,1000)" to="(2980,1050)"/>
    <wire from="(2980,1050)" to="(3170,1050)"/>
    <wire from="(2980,890)" to="(2980,980)"/>
    <wire from="(2990,1000)" to="(2990,1070)"/>
    <wire from="(2990,1070)" to="(3180,1070)"/>
    <wire from="(2990,890)" to="(2990,980)"/>
    <wire from="(3000,810)" to="(3000,820)"/>
    <wire from="(3010,1090)" to="(3200,1090)"/>
    <wire from="(3010,890)" to="(3010,1090)"/>
    <wire from="(3020,1110)" to="(3210,1110)"/>
    <wire from="(3020,890)" to="(3020,1110)"/>
    <wire from="(3030,1000)" to="(3030,1130)"/>
    <wire from="(3030,1130)" to="(3220,1130)"/>
    <wire from="(3030,890)" to="(3030,980)"/>
    <wire from="(3040,1180)" to="(3040,1360)"/>
    <wire from="(3040,1180)" to="(3250,1180)"/>
    <wire from="(3040,890)" to="(3040,1180)"/>
    <wire from="(3050,890)" to="(3050,1370)"/>
    <wire from="(3060,1000)" to="(3060,1170)"/>
    <wire from="(3060,890)" to="(3060,980)"/>
    <wire from="(310,1520)" to="(400,1520)"/>
    <wire from="(310,1540)" to="(430,1540)"/>
    <wire from="(3130,890)" to="(3130,900)"/>
    <wire from="(3140,890)" to="(3140,950)"/>
    <wire from="(3150,890)" to="(3150,960)"/>
    <wire from="(3160,890)" to="(3160,1040)"/>
    <wire from="(3170,1000)" to="(3170,1050)"/>
    <wire from="(3170,890)" to="(3170,980)"/>
    <wire from="(3180,1000)" to="(3180,1070)"/>
    <wire from="(3180,890)" to="(3180,980)"/>
    <wire from="(3190,800)" to="(3190,820)"/>
    <wire from="(3200,890)" to="(3200,1090)"/>
    <wire from="(3210,890)" to="(3210,1110)"/>
    <wire from="(3220,1000)" to="(3220,1130)"/>
    <wire from="(3220,890)" to="(3220,980)"/>
    <wire from="(3230,890)" to="(3230,1250)"/>
    <wire from="(3240,890)" to="(3240,1310)"/>
    <wire from="(3250,890)" to="(3250,1180)"/>
    <wire from="(330,490)" to="(460,490)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(330,610)" to="(360,610)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(340,510)" to="(460,510)"/>
    <wire from="(350,530)" to="(350,570)"/>
    <wire from="(350,530)" to="(460,530)"/>
    <wire from="(360,550)" to="(360,610)"/>
    <wire from="(360,550)" to="(460,550)"/>
    <wire from="(370,1420)" to="(400,1420)"/>
    <wire from="(370,1440)" to="(470,1440)"/>
    <wire from="(370,1460)" to="(460,1460)"/>
    <wire from="(370,1480)" to="(430,1480)"/>
    <wire from="(400,1420)" to="(400,1520)"/>
    <wire from="(400,1420)" to="(480,1420)"/>
    <wire from="(430,1480)" to="(430,1540)"/>
    <wire from="(430,1480)" to="(450,1480)"/>
    <wire from="(450,1070)" to="(450,1480)"/>
    <wire from="(450,1070)" to="(480,1070)"/>
    <wire from="(460,1020)" to="(460,1050)"/>
    <wire from="(460,1020)" to="(970,1020)"/>
    <wire from="(460,1050)" to="(480,1050)"/>
    <wire from="(460,1090)" to="(460,1460)"/>
    <wire from="(460,1090)" to="(480,1090)"/>
    <wire from="(470,1110)" to="(470,1440)"/>
    <wire from="(470,1110)" to="(480,1110)"/>
    <wire from="(470,1440)" to="(470,1610)"/>
    <wire from="(470,1610)" to="(700,1610)"/>
    <wire from="(480,1130)" to="(480,1420)"/>
    <wire from="(540,1430)" to="(540,1570)"/>
    <wire from="(540,1430)" to="(650,1430)"/>
    <wire from="(540,1570)" to="(1120,1570)"/>
    <wire from="(570,1370)" to="(1110,1370)"/>
    <wire from="(570,1370)" to="(570,1470)"/>
    <wire from="(570,1470)" to="(600,1470)"/>
    <wire from="(570,1490)" to="(570,1530)"/>
    <wire from="(570,1490)" to="(600,1490)"/>
    <wire from="(570,1530)" to="(570,1550)"/>
    <wire from="(570,1530)" to="(820,1530)"/>
    <wire from="(590,1480)" to="(590,1680)"/>
    <wire from="(590,1480)" to="(600,1480)"/>
    <wire from="(590,1680)" to="(1100,1680)"/>
    <wire from="(60,1320)" to="(110,1320)"/>
    <wire from="(60,1440)" to="(150,1440)"/>
    <wire from="(60,1440)" to="(60,1550)"/>
    <wire from="(60,1550)" to="(570,1550)"/>
    <wire from="(630,1480)" to="(640,1480)"/>
    <wire from="(640,1350)" to="(1180,1350)"/>
    <wire from="(640,1350)" to="(640,1410)"/>
    <wire from="(640,1410)" to="(650,1410)"/>
    <wire from="(640,1450)" to="(640,1480)"/>
    <wire from="(640,1450)" to="(650,1450)"/>
    <wire from="(680,450)" to="(1020,450)"/>
    <wire from="(70,1490)" to="(70,1560)"/>
    <wire from="(70,1490)" to="(90,1490)"/>
    <wire from="(70,1560)" to="(90,1560)"/>
    <wire from="(70,1590)" to="(140,1590)"/>
    <wire from="(700,1050)" to="(790,1050)"/>
    <wire from="(700,1070)" to="(770,1070)"/>
    <wire from="(700,1090)" to="(740,1090)"/>
    <wire from="(700,1110)" to="(730,1110)"/>
    <wire from="(700,1130)" to="(720,1130)"/>
    <wire from="(700,1150)" to="(760,1150)"/>
    <wire from="(700,1170)" to="(750,1170)"/>
    <wire from="(700,1610)" to="(700,1620)"/>
    <wire from="(700,1620)" to="(800,1620)"/>
    <wire from="(720,900)" to="(1110,900)"/>
    <wire from="(720,900)" to="(720,1130)"/>
    <wire from="(730,910)" to="(1120,910)"/>
    <wire from="(730,910)" to="(730,1110)"/>
    <wire from="(740,1090)" to="(740,1330)"/>
    <wire from="(740,1330)" to="(2870,1330)"/>
    <wire from="(740,920)" to="(1130,920)"/>
    <wire from="(740,920)" to="(740,1090)"/>
    <wire from="(750,1170)" to="(750,1230)"/>
    <wire from="(750,1230)" to="(2490,1230)"/>
    <wire from="(750,830)" to="(1110,830)"/>
    <wire from="(750,830)" to="(750,1170)"/>
    <wire from="(760,1150)" to="(920,1150)"/>
    <wire from="(760,800)" to="(1120,800)"/>
    <wire from="(760,800)" to="(760,1150)"/>
    <wire from="(770,1070)" to="(770,1340)"/>
    <wire from="(770,1340)" to="(2880,1340)"/>
    <wire from="(770,810)" to="(1140,810)"/>
    <wire from="(770,810)" to="(770,1070)"/>
    <wire from="(790,420)" to="(790,480)"/>
    <wire from="(790,420)" to="(830,420)"/>
    <wire from="(790,480)" to="(1340,480)"/>
    <wire from="(790,820)" to="(1130,820)"/>
    <wire from="(790,820)" to="(790,1050)"/>
    <wire from="(80,1350)" to="(120,1350)"/>
    <wire from="(80,1370)" to="(570,1370)"/>
    <wire from="(80,1370)" to="(80,1480)"/>
    <wire from="(80,1480)" to="(90,1480)"/>
    <wire from="(80,1500)" to="(80,1530)"/>
    <wire from="(80,1500)" to="(90,1500)"/>
    <wire from="(80,1530)" to="(280,1530)"/>
    <wire from="(800,1620)" to="(800,1710)"/>
    <wire from="(800,1710)" to="(1770,1710)"/>
    <wire from="(850,1520)" to="(900,1520)"/>
    <wire from="(850,1540)" to="(940,1540)"/>
    <wire from="(870,1410)" to="(960,1410)"/>
    <wire from="(870,1430)" to="(900,1430)"/>
    <wire from="(870,1450)" to="(940,1450)"/>
    <wire from="(870,1470)" to="(930,1470)"/>
    <wire from="(890,410)" to="(960,410)"/>
    <wire from="(90,1560)" to="(90,1680)"/>
    <wire from="(90,1680)" to="(590,1680)"/>
    <wire from="(900,1430)" to="(900,1520)"/>
    <wire from="(900,1430)" to="(950,1430)"/>
    <wire from="(920,1150)" to="(920,1260)"/>
    <wire from="(920,1260)" to="(2770,1260)"/>
    <wire from="(930,1070)" to="(930,1470)"/>
    <wire from="(930,1070)" to="(970,1070)"/>
    <wire from="(930,1470)" to="(940,1470)"/>
    <wire from="(940,1090)" to="(940,1450)"/>
    <wire from="(940,1090)" to="(970,1090)"/>
    <wire from="(940,1470)" to="(940,1540)"/>
    <wire from="(950,1110)" to="(950,1430)"/>
    <wire from="(950,1110)" to="(970,1110)"/>
    <wire from="(950,1430)" to="(950,1620)"/>
    <wire from="(950,1620)" to="(970,1620)"/>
    <wire from="(960,1130)" to="(960,1410)"/>
    <wire from="(960,1130)" to="(970,1130)"/>
    <wire from="(960,1410)" to="(960,1640)"/>
    <wire from="(960,1640)" to="(970,1640)"/>
    <wire from="(960,400)" to="(1020,400)"/>
    <wire from="(960,400)" to="(960,410)"/>
    <wire from="(970,1020)" to="(1530,1020)"/>
    <wire from="(970,1020)" to="(970,1050)"/>
  </circuit>
  <circuit name="IC7447">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IC7447"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1040,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="1" loc="(1020,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOT Gate"/>
    <comp lib="1" loc="(300,310)" name="NOT Gate"/>
    <comp lib="1" loc="(300,480)" name="NOT Gate"/>
    <comp lib="1" loc="(300,630)" name="NOT Gate"/>
    <comp lib="1" loc="(550,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,300)" name="AND Gate"/>
    <comp lib="1" loc="(740,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,510)" name="AND Gate"/>
    <comp lib="1" loc="(740,620)" name="AND Gate"/>
    <comp lib="1" loc="(740,700)" name="AND Gate"/>
    <comp lib="1" loc="(740,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,80)" name="AND Gate"/>
    <comp lib="1" loc="(940,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,570)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(940,680)" name="OR Gate"/>
    <comp lib="1" loc="(940,800)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,890)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(1020,150)" to="(1040,150)"/>
    <wire from="(1020,270)" to="(1040,270)"/>
    <wire from="(1020,380)" to="(1040,380)"/>
    <wire from="(1020,580)" to="(1040,580)"/>
    <wire from="(1020,670)" to="(1040,670)"/>
    <wire from="(1020,790)" to="(1040,790)"/>
    <wire from="(1020,900)" to="(1040,900)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,110)" to="(500,110)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(250,270)" to="(360,270)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(250,440)" to="(400,440)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(250,590)" to="(250,630)"/>
    <wire from="(250,590)" to="(440,590)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(300,480)" to="(420,480)"/>
    <wire from="(300,630)" to="(460,630)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(340,180)" to="(690,180)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(340,230)" to="(500,230)"/>
    <wire from="(340,280)" to="(340,370)"/>
    <wire from="(340,280)" to="(690,280)"/>
    <wire from="(340,370)" to="(340,420)"/>
    <wire from="(340,370)" to="(500,370)"/>
    <wire from="(340,420)" to="(340,490)"/>
    <wire from="(340,420)" to="(690,420)"/>
    <wire from="(340,490)" to="(340,510)"/>
    <wire from="(340,490)" to="(690,490)"/>
    <wire from="(340,510)" to="(340,600)"/>
    <wire from="(340,510)" to="(500,510)"/>
    <wire from="(340,60)" to="(340,150)"/>
    <wire from="(340,60)" to="(690,60)"/>
    <wire from="(340,600)" to="(340,670)"/>
    <wire from="(340,600)" to="(690,600)"/>
    <wire from="(340,670)" to="(340,760)"/>
    <wire from="(340,670)" to="(500,670)"/>
    <wire from="(340,760)" to="(690,760)"/>
    <wire from="(360,160)" to="(360,270)"/>
    <wire from="(360,160)" to="(690,160)"/>
    <wire from="(360,270)" to="(360,390)"/>
    <wire from="(360,390)" to="(360,500)"/>
    <wire from="(360,390)" to="(500,390)"/>
    <wire from="(360,500)" to="(360,750)"/>
    <wire from="(360,500)" to="(670,500)"/>
    <wire from="(360,750)" to="(560,750)"/>
    <wire from="(380,130)" to="(380,250)"/>
    <wire from="(380,130)" to="(500,130)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(380,250)" to="(500,250)"/>
    <wire from="(380,310)" to="(380,790)"/>
    <wire from="(380,310)" to="(670,310)"/>
    <wire from="(380,790)" to="(500,790)"/>
    <wire from="(400,100)" to="(400,270)"/>
    <wire from="(400,100)" to="(690,100)"/>
    <wire from="(400,270)" to="(400,440)"/>
    <wire from="(400,270)" to="(500,270)"/>
    <wire from="(400,440)" to="(400,550)"/>
    <wire from="(400,440)" to="(690,440)"/>
    <wire from="(400,550)" to="(500,550)"/>
    <wire from="(420,150)" to="(420,410)"/>
    <wire from="(420,150)" to="(500,150)"/>
    <wire from="(420,410)" to="(420,480)"/>
    <wire from="(420,410)" to="(500,410)"/>
    <wire from="(420,480)" to="(420,650)"/>
    <wire from="(420,650)" to="(420,810)"/>
    <wire from="(420,650)" to="(500,650)"/>
    <wire from="(420,810)" to="(500,810)"/>
    <wire from="(440,200)" to="(440,460)"/>
    <wire from="(440,200)" to="(690,200)"/>
    <wire from="(440,460)" to="(440,590)"/>
    <wire from="(440,460)" to="(690,460)"/>
    <wire from="(440,590)" to="(440,640)"/>
    <wire from="(440,640)" to="(440,720)"/>
    <wire from="(440,640)" to="(690,640)"/>
    <wire from="(440,720)" to="(690,720)"/>
    <wire from="(460,530)" to="(460,630)"/>
    <wire from="(460,530)" to="(500,530)"/>
    <wire from="(460,630)" to="(460,690)"/>
    <wire from="(460,690)" to="(460,770)"/>
    <wire from="(460,690)" to="(500,690)"/>
    <wire from="(460,770)" to="(460,830)"/>
    <wire from="(460,770)" to="(620,770)"/>
    <wire from="(460,830)" to="(500,830)"/>
    <wire from="(550,130)" to="(590,130)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(550,390)" to="(620,390)"/>
    <wire from="(550,530)" to="(590,530)"/>
    <wire from="(550,670)" to="(610,670)"/>
    <wire from="(550,810)" to="(570,810)"/>
    <wire from="(560,250)" to="(560,560)"/>
    <wire from="(560,560)" to="(640,560)"/>
    <wire from="(560,750)" to="(560,800)"/>
    <wire from="(560,800)" to="(690,800)"/>
    <wire from="(570,150)" to="(570,360)"/>
    <wire from="(570,150)" to="(890,150)"/>
    <wire from="(570,360)" to="(570,550)"/>
    <wire from="(570,360)" to="(890,360)"/>
    <wire from="(570,550)" to="(570,730)"/>
    <wire from="(570,550)" to="(890,550)"/>
    <wire from="(570,730)" to="(570,810)"/>
    <wire from="(570,730)" to="(780,730)"/>
    <wire from="(590,130)" to="(590,240)"/>
    <wire from="(590,130)" to="(890,130)"/>
    <wire from="(590,240)" to="(590,350)"/>
    <wire from="(590,240)" to="(890,240)"/>
    <wire from="(590,350)" to="(750,350)"/>
    <wire from="(590,530)" to="(590,580)"/>
    <wire from="(590,580)" to="(590,660)"/>
    <wire from="(590,580)" to="(890,580)"/>
    <wire from="(590,660)" to="(590,900)"/>
    <wire from="(590,660)" to="(890,660)"/>
    <wire from="(590,900)" to="(890,900)"/>
    <wire from="(610,250)" to="(610,670)"/>
    <wire from="(610,250)" to="(890,250)"/>
    <wire from="(610,670)" to="(610,740)"/>
    <wire from="(610,740)" to="(830,740)"/>
    <wire from="(620,390)" to="(620,680)"/>
    <wire from="(620,390)" to="(800,390)"/>
    <wire from="(620,680)" to="(690,680)"/>
    <wire from="(620,770)" to="(620,780)"/>
    <wire from="(620,780)" to="(690,780)"/>
    <wire from="(640,560)" to="(640,910)"/>
    <wire from="(640,560)" to="(890,560)"/>
    <wire from="(640,910)" to="(890,910)"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(670,500)" to="(670,530)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(740,180)" to="(870,180)"/>
    <wire from="(740,300)" to="(810,300)"/>
    <wire from="(740,440)" to="(830,440)"/>
    <wire from="(740,510)" to="(820,510)"/>
    <wire from="(740,620)" to="(840,620)"/>
    <wire from="(740,700)" to="(770,700)"/>
    <wire from="(740,780)" to="(890,780)"/>
    <wire from="(740,80)" to="(870,80)"/>
    <wire from="(750,350)" to="(750,570)"/>
    <wire from="(750,350)" to="(890,350)"/>
    <wire from="(750,570)" to="(750,820)"/>
    <wire from="(750,570)" to="(890,570)"/>
    <wire from="(750,820)" to="(750,870)"/>
    <wire from="(750,820)" to="(890,820)"/>
    <wire from="(750,870)" to="(890,870)"/>
    <wire from="(770,590)" to="(770,700)"/>
    <wire from="(770,590)" to="(890,590)"/>
    <wire from="(780,700)" to="(780,730)"/>
    <wire from="(780,700)" to="(890,700)"/>
    <wire from="(800,390)" to="(800,790)"/>
    <wire from="(800,790)" to="(800,880)"/>
    <wire from="(800,790)" to="(890,790)"/>
    <wire from="(800,880)" to="(890,880)"/>
    <wire from="(810,270)" to="(810,300)"/>
    <wire from="(810,270)" to="(890,270)"/>
    <wire from="(820,380)" to="(820,510)"/>
    <wire from="(820,380)" to="(890,380)"/>
    <wire from="(830,280)" to="(830,440)"/>
    <wire from="(830,280)" to="(890,280)"/>
    <wire from="(830,740)" to="(830,810)"/>
    <wire from="(830,810)" to="(890,810)"/>
    <wire from="(840,390)" to="(840,620)"/>
    <wire from="(840,390)" to="(890,390)"/>
    <wire from="(870,120)" to="(890,120)"/>
    <wire from="(870,160)" to="(870,180)"/>
    <wire from="(870,160)" to="(890,160)"/>
    <wire from="(870,80)" to="(870,120)"/>
    <wire from="(930,50)" to="(970,50)"/>
    <wire from="(940,140)" to="(990,140)"/>
    <wire from="(940,260)" to="(990,260)"/>
    <wire from="(940,370)" to="(990,370)"/>
    <wire from="(940,570)" to="(990,570)"/>
    <wire from="(940,680)" to="(990,680)"/>
    <wire from="(940,800)" to="(990,800)"/>
    <wire from="(940,890)" to="(990,890)"/>
    <wire from="(970,160)" to="(970,280)"/>
    <wire from="(970,160)" to="(990,160)"/>
    <wire from="(970,280)" to="(970,390)"/>
    <wire from="(970,280)" to="(990,280)"/>
    <wire from="(970,390)" to="(970,590)"/>
    <wire from="(970,390)" to="(990,390)"/>
    <wire from="(970,50)" to="(970,160)"/>
    <wire from="(970,590)" to="(970,660)"/>
    <wire from="(970,590)" to="(990,590)"/>
    <wire from="(970,660)" to="(970,780)"/>
    <wire from="(970,660)" to="(990,660)"/>
    <wire from="(970,780)" to="(970,910)"/>
    <wire from="(970,780)" to="(990,780)"/>
    <wire from="(970,910)" to="(990,910)"/>
  </circuit>
  <circuit name="IC7493">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IC7493"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate"/>
    <comp lib="1" loc="(340,240)" name="NOT Gate"/>
    <comp lib="1" loc="(520,240)" name="NOT Gate"/>
    <comp lib="1" loc="(700,240)" name="NOT Gate"/>
    <comp lib="4" loc="(180,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(110,300)" to="(200,300)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(140,170)" to="(280,170)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(200,300)" to="(370,300)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(280,170)" to="(460,170)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(370,300)" to="(550,300)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(420,130)" to="(420,200)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(460,170)" to="(650,170)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(550,250)" to="(550,300)"/>
    <wire from="(550,300)" to="(730,300)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(620,130)" to="(620,200)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(620,200)" to="(620,240)"/>
    <wire from="(620,240)" to="(670,240)"/>
    <wire from="(650,170)" to="(650,200)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(650,200)" to="(700,200)"/>
    <wire from="(650,220)" to="(700,220)"/>
    <wire from="(730,250)" to="(730,300)"/>
    <wire from="(760,200)" to="(780,200)"/>
    <wire from="(780,130)" to="(780,200)"/>
    <wire from="(780,130)" to="(800,130)"/>
  </circuit>
  <circuit name="MUX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="NOT Gate">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="NOT Gate">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="width" val="10"/>
    </comp>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(170,430)" to="(430,430)"/>
    <wire from="(190,510)" to="(430,510)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(200,350)" to="(430,350)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(210,280)" to="(430,280)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(310,210)" to="(310,450)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,450)" to="(310,550)"/>
    <wire from="(310,450)" to="(430,450)"/>
    <wire from="(310,550)" to="(430,550)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(350,300)" to="(350,370)"/>
    <wire from="(350,300)" to="(430,300)"/>
    <wire from="(350,370)" to="(430,370)"/>
    <wire from="(370,160)" to="(370,390)"/>
    <wire from="(370,390)" to="(370,530)"/>
    <wire from="(370,390)" to="(430,390)"/>
    <wire from="(370,530)" to="(430,530)"/>
    <wire from="(390,140)" to="(390,320)"/>
    <wire from="(390,320)" to="(390,470)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(480,530)" to="(530,530)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(520,390)" to="(520,450)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(530,400)" to="(530,530)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(550,300)" to="(550,370)"/>
    <wire from="(600,390)" to="(660,390)"/>
  </circuit>
  <circuit name="TIMER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TIMER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="max"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outt"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(370,260)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <wire from="(220,340)" to="(370,340)"/>
    <wire from="(260,410)" to="(330,410)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(560,350)" to="(600,350)"/>
  </circuit>
</project>
